#Database Connection
connectionURL = jdbc:postgresql://localhost:5432/postgres
connectionUser = postgres
connectionPW = if20b204

#Tours Query
specificTour = select * from public.tours where tourname = ?;
allTourNames = select tourname from public.tours;
saveTour = insert into public.tours values (?,?,?,?,?,?);
searchedTours = select tourname from public.tours where tourname like ?;
editTour = update public.tours set tourname = ?, description = ?, startpoint = ?, endpoint = ? where tourname = ?;
editTourRoute = update public.tours set tourname = ?, description = ?, startpoint = ?, endpoint = ?, distance = ?, image = ? where tourname = ?;
deleteTour = delete from public.tours where tourname = ?;
exportTours = select * from public.tours;

#Logs Query
allLogs = select * from public.logs;
saveLog = insert into public.logs (tourname, creationdate, creationtime, distance, totaltime, rating, weather, seasonalclosure, transportation, traffic_jam, fuel_used, average_speed) values (?,?,?,?,?,?,?,?,?,?,?,?)
searchedLogs = select * from public.logs where tourname like ?;
editLog = Update public.logs set totaltime = ?, rating = ?, weather = ?, seasonalclosure = ?, transportation = ?, traffic_jam = ?, fuel_used = ?, average_speed = ? where tourname = ? and logid = ?;
deleteLog = delete from public.logs where logid = ?;
deleteAllLogs = delete from public.logs where tourname = ?;
exportLogs = select * from public.logs;
specificLogs = select * from public.logs where tourname = ?;

#MapQuest Connection and Query
mqDirectionsUrlFrom = http://www.mapquestapi.com/directions/v2/route?key=AnCMu0aBcasIZjPMl75ZbWdIZmRC2u4c&from=
mqDirectionsTo = &to=

mqMapURLMarker = http://www.mapquestapi.com/staticmap/v5/map?key=AnCMu0aBcasIZjPMl75ZbWdIZmRC2u4c&size=640,480&defaultMarker=
mqMapSession = &rand=737758036&session=
mqMapBox = &boundingBoze=
