#Database Connection
connectionURL = jdbc:postgresql://localhost:5432/postgres
connectionUser = postgres
connectionPW = if20b204

#Tours Query
specificTour = select * from public.tours where tourname = ?;
allTourNames = select tourname from public.tours;
saveTour = insert into public.tours values (?,?,?,?,?,?);
searchedTours = select tourname from public.tours where tourname like ?;
editTour = update public.tours set tourname = ?, description = ?, startpoint = ?, endpoint = ? where tourname = ?;
editTourRoute = update public.tours set tourname = ?, description = ?, startpoint = ?, endpoint = ?, distance = ?, image = ? where tourname = ?;
deleteTour = delete from public.tours where tourname = ?;

#Logs Query


#MapQuest Connection and Query
mqDirectionsUrlFrom = http://www.mapquestapi.com/directions/v2/route?key=AnCMu0aBcasIZjPMl75ZbWdIZmRC2u4c&from=
mqDirectionsTo = &to=

mqMapURLMarker = http://www.mapquestapi.com/staticmap/v5/map?key=AnCMu0aBcasIZjPMl75ZbWdIZmRC2u4c&size=640,480&defaultMarker=
mqMapSession = &rand=737758036&session=
mqMapBox = &boundingBoze=
