<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="443.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddTourLogWindowController">

    <top>
        <Label alignment="CENTER" prefWidth="Infinity" text="Please fill out the form down below!">
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin></Label>
    </top>

    <center>
        <VBox prefWidth="Infinity">
            <HBox>
                <Label prefHeight="20" prefWidth="100" text="Tour Name:">
                    <HBox.margin>
                        <Insets top="5.0" />
                    </HBox.margin>
               <opaqueInsets>
                  <Insets left="15.0" />
               </opaqueInsets></Label>
                <TextField fx:id="tourName" disable="true" prefHeight="20" prefWidth="380">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin></TextField>
            </HBox>
            <HBox>
                <Label prefHeight="20" prefWidth="100" text="Distance:">
                    <HBox.margin>
                        <Insets top="5.0" />
                    </HBox.margin></Label>
                <TextField fx:id="tourDistance" disable="true" prefHeight="20" prefWidth="380">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin></TextField>
            </HBox>
            <HBox>
                <Label prefHeight="20" prefWidth="100" text="Total Time:">
                    <HBox.margin>
                        <Insets top="5.0" />
                    </HBox.margin></Label>
                <TextField fx:id="totalTime" disable="true" prefHeight="20" prefWidth="380">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin></TextField>
            </HBox>
            <HBox>
                <Label prefHeight="20" prefWidth="105.0" text="Rating:">
                    <HBox.margin>
                        <Insets top="5.0" />
                    </HBox.margin></Label>
            <Slider fx:id="rating" blockIncrement="0.0" majorTickUnit="1.0" max="5.0" minorTickCount="0" prefHeight="38.0" prefWidth="380.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
            </HBox>
            <HBox>
                <Label prefHeight="20" prefWidth="100" text="Weather:">
                    <HBox.margin>
                        <Insets top="5.0" />
                    </HBox.margin></Label>
                <TextField fx:id="weather" disable="true" prefHeight="20" prefWidth="380">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin></TextField>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="600.0">
                <Label prefHeight="20" prefWidth="106.0" text="Seasonal Closure:">
                    <HBox.margin>
                        <Insets top="5.0" />
                    </HBox.margin></Label>
            <RadioButton fx:id="seasClosYes" mnemonicParsing="false" prefHeight="36.0" prefWidth="194.0" text="Yes" />
            <RadioButton fx:id="seasClosNo" layoutX="110.0" layoutY="10.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="182.0" text="No" />
            </HBox>
            <HBox>
                <Label prefHeight="20" prefWidth="100" text="Transportation:">
                    <HBox.margin>
                        <Insets top="5.0" />
                    </HBox.margin></Label>
                <TextField fx:id="transportation" disable="true" prefHeight="20" prefWidth="380">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin></TextField>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="600.0">
                <Label prefHeight="19.0" prefWidth="106.0" text="Traffic jam:">
                    <HBox.margin>
                        <Insets top="5.0" />
                    </HBox.margin></Label>
            <RadioButton fx:id="trafJamYes" mnemonicParsing="false" prefHeight="40.0" prefWidth="194.0" text="Yes">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </RadioButton>
            <RadioButton fx:id="trafJamNo" layoutX="110.0" layoutY="10.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="183.0" text="No" textAlignment="CENTER" textOverrun="CLIP" />
            </HBox>
            <HBox>
                <Label prefHeight="20" prefWidth="100" text="Fuel used:">
                    <HBox.margin>
                        <Insets top="5.0" />
                    </HBox.margin></Label>
                <TextField fx:id="fuelUsed" disable="true" prefHeight="20" prefWidth="380">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin></TextField>
            </HBox>
            <HBox>
                <Label prefHeight="20" prefWidth="100" text="Average Speed:">
                    <HBox.margin>
                        <Insets top="5.0" />
                    </HBox.margin></Label>
                <TextField fx:id="averageSpeed" disable="true" prefHeight="20" prefWidth="380">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin></TextField>
            </HBox>
         <opaqueInsets>
            <Insets left="32.0" />
         </opaqueInsets>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="center" prefHeight="40.0" prefWidth="500.0">
            <Button alignment="CENTER" onAction="#createTourLog" text="Create Tour" BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </BorderPane.margin>
                <opaqueInsets>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                </opaqueInsets></Button>
            <Button alignment="CENTER" onAction="#exit" text="Exit" BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </BorderPane.margin></Button>
        </HBox>
    </bottom>

</BorderPane>
