#Database Connection
connectionURL = jdbc:postgresql://localhost:5432/postgres
connectionUser = postgres
connectionPW = if20b204

#Tours Query
specificTour = select * from public.tours where tourname = ?;
allTourNames = select tourname from public.tours;
saveTour = insert into public.tours values (?,?,?,?,?,?);
searchedTours = select tourname from public.tours where tourname like ?;
editTour = update public.tours set tourname = ?, description = ?, startpoint = ?, endpoint = ? where tourname = ?;
editTourRoute = update public.tours set tourname = ?, description = ?, startpoint = ?, endpoint = ?, distance = ?, image = ? where tourname = ?;
deleteTour = delete from public.tours where tourname = ?;
